# green_channel_system

./: .gitignore  README.md  start-system.bat  stop-system.bat  学生导入数据.xlsx  答辩文档-成员一.md  运行我.sql  高校绿色通道系统.md  高校绿色通道系统_9页面5弹窗最终分工.md  高校绿色通道系统_9页面终版设计与角色演示流程+v1.md  高校绿色通道系统前端页面统一风格Prompt_原版定值修订.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/application/domain/: Application.java  ApplicationSource.java  ApplicationStatus.java  ApplicationType.java  ApprovalLevel.java  BatchType.java  QuotaScope.java
backend/src/main/java/com/example/backend/application/dto/: ApplicationAttachmentContent.java  ApplicationAttachmentSnapshot.java  ApplicationDraftCommand.java  ApplicationStateSnapshot.java  ApplicationSummary.java  ArrearsItemCommand.java  ArrearsItemSnapshot.java  ArrearsVoucherApplicantSnapshot.java  BatchGiftItemCommand.java  BatchGiftItemView.java  CatalogItemCommand.java  CatalogItemView.java  FeeAmountOptionCommand.java  FeeAmountOptionView.java  GiftApplicationItemCommand.java  GiftApplicationItemSnapshot.java  GiftItemCommand.java  GiftItemView.java  GiftQuotaCommand.java  GiftQuotaView.java  GreenChannelEligibility.java  PageResult.java  PendingArrearsApplication.java  PendingArrearsQuery.java  ReviewableApplicationEditCommand.java  StudentOrganizationSnapshot.java  StudentRecommendationView.java  SubsidyApplicationSnapshot.java  SubsidyQuotaCommand.java  SubsidyQuotaView.java  UpdateArrearsRequest.java  UpdateBatchGiftItemCommand.java  UpdateGiftQuotaCommand.java  UpdateGiftRequest.java  UpdateSubsidyQuotaCommand.java  UpdateSubsidyRequest.java
backend/src/main/java/com/example/backend/application/exception/: ApplicationException.java  ApplicationExceptionHandler.java
backend/src/main/java/com/example/backend/application/mapper/: ApplicationCatalogMapper.java  ApplicationMapper.java  ApplicationOperationMapper.java  ApplicationResourceConfigMapper.java  ApplicationResourceMapper.java  ArrearsApplicationMapper.java  ArrearsApplicationSql.java  StudentRecommendationMapper.java
backend/src/main/java/com/example/backend/application/port/: ApplicationAttachmentReadService.java  ApplicationCreationService.java  ApplicationDetailService.java  ApplicationStateQueryService.java  ApplicationStateWriteService.java  ArrearsConfirmationApplicationPort.java  ArrearsVoucherApplicantQueryPort.java  RecommendationGenerationService.java  ReviewableApplicationEditService.java  StudentOrganizationSnapshotQuery.java
backend/src/main/java/com/example/backend/application/service/: ApplicationCatalogService.java  ApplicationResourceConfigService.java  ApplicationResourceServiceImpl.java  ApplicationService.java  ApprovalApplicationQueryAdapter.java  (+6 more)
backend/src/main/java/com/example/backend/common/: JsonResponse.java
backend/src/main/java/com/example/backend/config/: ApprovalServiceConfiguration.java  JwtProperties.java  PasswordMigrationRunner.java  SecurityConfig.java  VerificationCodeStore.java
backend/src/main/java/com/example/backend/mapper/: ApplicationCatalogMapper.java  ApplicationMapper.java  ApplicationOperationMapper.java  ApplicationResourceConfigMapper.java  ApplicationResourceMapper.java  ApprovalMessageRecipientQueryMapper.java  ApprovalRecordMapper.java  ApprovalSubmissionRecordMapper.java  ArrearsApplicationMapper.java  ArrearsApplicationSql.java  ArrearsConfirmationMapper.java  BatchEligibleGradeMapper.java  BatchFundingSourceMapper.java  ClassInfoMapper.java  CollegeMapper.java  CounselorStudentMapper.java  GradeMapper.java  GreenChannelBatchMapper.java  MajorMapper.java  MessageReadRecordMapper.java  PolicyRuleMapper.java  RoleMapper.java  StudentMapper.java  StudentRecommendationMapper.java  SubsidyBatchEligibleGradeMapper.java  SubsidyBatchMapper.java  SystemMessageMapper.java  UserCollegeScopeMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/backend/security/: CurrentUserProvider.java  ICurrentUserProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: ApplicationArrearsQueryService.java  ApplicationAttachmentReadService.java  ApplicationCreationService.java  ApplicationDetailService.java  ApplicationStateQueryService.java  ApplicationStateWriteService.java  ApprovalApplicationQueryPort.java  ApprovalBatchQueryService.java  ApprovalCompletionService.java  ApprovalFlowQueryService.java  ApprovalMessageRecipientResolver.java  ApprovalResourceService.java  ApprovalSubmissionApplicationQueryService.java  ApprovalSubmissionService.java  ApprovalTransitionService.java  ApprovalWorkbenchQueryService.java  ArrearsDocumentService.java  BatchQueryService.java  CounselorStudentService.java  GreenChannelBatchService.java  IApplicationStatisticsService.java  IArrearsConfirmationService.java  IArrearsVoucherService.java  ISchoolProxyApplicationService.java  IStatisticsReportService.java  ISupplementApplicationService.java  IUserService.java  OrganizationQueryService.java  PolicyRuleQueryService.java  PolicyRuleService.java  RecommendationGenerationService.java  ReviewableApplicationEditService.java  StudentImportService.java  StudentOrganizationSnapshotQuery.java  StudentProfileQueryService.java  StudentScopeService.java  StudentUserMappingService.java  SubsidyBatchService.java  SystemMessageService.java
backend/src/main/java/com/example/backend/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/mapper/: ApplicationResourceMapperTest.java  ApprovalPersistenceMapperTest.java
backend/src/test/java/com/example/backend/security/: CurrentUserProviderTest.java
backend/src/test/java/com/example/backend/web/: GlobalExceptionHandlerTest.java
backend/src/test/resources/: application.properties  schema-test.sql
(+492 files in other folders)
